@import 'main-colours.css';
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,300;1,500;1,700&display=swap');

body{
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    background-color: #EEEFF3; 
}
.container{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "nav nav nav nav nav nav nav nav"
        "main main main main main main side side"
        "foot foot foot foot foot foot foot foot";
    width: 100%;
}
nav{
    display: flex;
    height: 50px;
    align-items: center;
    grid-area: nav;
}
.nav-link{
    padding: 10px 20px;
    margin: 0px 10px;
    text-decoration: none;
}
.nav-link:hover{
    color: #ffffff;
    transition: 1s;
}
.content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    grid-area: main;
}
.page-title{
    grid-area: title;
    margin-top: 0px;
    margin-bottom: 20px;
    flex-basis: 100%;
}
.article{
    flex: 1 1 calc(33.3% - 1em);
    padding: 20px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #ffffff;
}
.main-article{
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px;
    background-color: #ffffff; 
}
.short-text{
    text-align: left;
}
.container-img{
    margin: 20px 0px;
    text-align: center;
}
.standard-quote{
    display: block;
    padding-left: 20px;
    border-left: solid 3px #463B5A;
}
.standard-quote:before, .standard-quote:after{
    content: none;
}
.btn-read{
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}
.btn-read:hover{
    background-color: #79738B;
    transition: 0.5s;
}
.social-sharing{
    display: flex;
    margin-bottom: 0px;
    padding: 0px;
    justify-content: flex-end;
    align-content: center;
    text-decoration: none;
    list-style-type: none;
}
.social-icons-text{
    display: block;
    margin-right: 10px;
    font-size: 1em;
    font-weight: 700;
}
.social-icons{
    margin: 0px 5px;
    padding: 0px;
    font-size: 1.4em;
}
.social-hover:hover{
    color: #79738B;
    transition: 0.5s;
}
.sidebar{
    grid-area: side;
    margin: 20px 20px 20px 0px;
}
.sidebar-container{
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #ffffff;
}
.sidebar-head{
    margin-top: 0px;
    padding-bottom: 5px;
    border-bottom: solid 2px #898594;
}
.subscribe-form{

}
.form-label{
    padding-right: 5px;
}
input{
    margin: 10px 0px;
    height: 1.4em;
}
.main-img, .sidebar-img{
    width: 100%;
}
footer{
    display: flex;
    height: 50px;
    align-items: center;
    justify-items: center;
    grid-area: foot;
}
.copyright-notice{
    flex-basis: 100%;
    text-align: center;
}


/* Tablet Mode Less than 900px and greater than 600px */
@media(min-width: 600px) and (max-width: 900px){
    .container{
        grid-template: "nav nav nav nav nav nav nav nav"
        "main main main main main main main main"
        "side side side side side side side side"
        "foot foot foot foot foot foot foot foot";
    }
}

/* Phone Mode less than 320px */
@media(max-width: 320px){
}